<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendingmachine.FXMLDocumentController">
    <children>
      <TitledPane layoutX="51.0" layoutY="-4.0" prefHeight="287.0" prefWidth="418.0" text="Vending Machine" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="207.0" prefWidth="167.0">
               <children>
                    <Label fx:id="label" layoutX="166.0" layoutY="122.0" minHeight="16" minWidth="69" />
                  <RadioButton fx:id="rb5" layoutX="53.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleFive" onMouseClicked="#handleFiveClick" text="5 Rs">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb10" layoutX="175.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleTen" onMouseClicked="#handleTenClick" text="10 Rs" toggleGroup="$group1" />
                  <RadioButton fx:id="rb25" layoutX="293.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#handletfClick" text="25 Rs" toggleGroup="$group1" />
                  <Label layoutX="44.0" layoutY="17.0" text="The drink costs Rs 40. Select the coins to be inserted below" />
                  <Button layoutX="175.0" layoutY="191.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
    </children>
</AnchorPane>
